---
- name: Install Nop on ubuntu
  hosts: ubuntu
  become: true
  tasks:
    - name: download debian package
      ansible.builtin.get_url:
        url: https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
        dest: /tmp
    # - name: install debian package
    #   ansible.builtin.apt:
    #     deb: /tmp/packages-microsoft-prod.deb
    # - name: install dotnet
    #   ansible.builtin.apt:
    #     name: dotnet-sdk-7.0
    #     state: presrnt
    #     update_cache: true
    # - name: Add the user nopCommerce with a primary group of nopCommerce
    #   ansible.builtin.user:
    #     name: nopCommerce
    # - name: Create a directory if it does not exist
    #   ansible.builtin.file:
    #     path: /var/www/nopCommerce
    #     state: directory