---
 - name: Install Nop on ubuntu
   host: 
   become: true
   tasks:
     - name: download debian package
       ansible.builtin.get_url:
         url: https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
         dest: /tmp
     - name: install debian package
       ansible.builtin.apt:
         name: NopCommerce
         state: present
     - name: install dotnet
       ansible.builtin.apt:
         name: dotnet-sdk-7.0
         state: presrnt
         update_cache: yes