---
- name: Install Nop on ubuntu
  hosts: 172.31.43.40
  become: true
  tasks:
    - name: download debian package
      ansible.builtin.get_url:
        url: https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
        dest: /tmp
    - name: install debian package
      ansible.builtin.apt:
        deb: /tmp/packages-microsoft-prod.deb
    - name: install dotnet
      ansible.builtin.apt:
        name: dotnet-sdk-7.0
        state: presrnt
        update_cache: yes